<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentTracking.Domain\AppointmentTracking.Domain.csproj" />
    <ProjectReference Include="..\AppointmentTracking.SharedKernel\AppointmentTracking.SharedKernel.csproj" />
  </ItemGroup>

</Project>
