# AppointmentTracking

./: AppointmentTracking.sln
AppointmentTracking.API/: AppointmentTracking.API.csproj  AppointmentTracking.API.http  Program.cs  WeatherForecast.cs  appointment.db  appointment.db-shm  appointment.db-wal  appsettings.Development.json  appsettings.json
AppointmentTracking.API/Controllers/: AppointmentController.cs  CategoriesController.cs  ClientsController.cs  ConsultantProfilesController.cs  ConsultantServicesController.cs  ConsultantsController.cs  WeatherForecastController.cs
AppointmentTracking.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AppointmentTracking.API/Properties/: launchSettings.json
AppointmentTracking.Application/: AppointmentTracking.Application.csproj
AppointmentTracking.Application/Common/Behaviors/: ValidationBehavior.cs
AppointmentTracking.Application/DTOs/: AppointmentDto.cs  CategoryDto.cs  ClientDto.cs  ConsultantDto.cs  ConsultantProfileDto.cs  CreateAppointmentRequest.cs  ServiceDto.cs
AppointmentTracking.Application/Features/Appointment/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
AppointmentTracking.Application/Features/Appointment/Handlers/: CreateAppointmentHandler.cs  DeleteAppointmentHandler.cs  GetAppointmentByIdHandler.cs  GetAppointmentsHandler.cs  UpdateAppointmentHandler.cs
AppointmentTracking.Application/Features/Appointment/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsQuery.cs
AppointmentTracking.Application/Features/Appointment/Validators/: CreateAppointmentCommandValidator.cs
AppointmentTracking.Application/Features/Catagories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
AppointmentTracking.Application/Features/Catagories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
AppointmentTracking.Application/Features/Catagories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
AppointmentTracking.Application/Features/Client/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
AppointmentTracking.Application/Features/Client/Handlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetAllClientsHandler.cs  GetClientByIdHandler.cs  UpdateClientHandler.cs
AppointmentTracking.Application/Features/Client/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
AppointmentTracking.Application/Features/Consultant/Commands/: CreateConsultantCommand.cs  DeleteConsultantCommand.cs  UpdateConsultantCommand.cs
AppointmentTracking.Application/Features/Consultant/Handlers/: CreateConsultantHandler.cs  DeleteConsultantHandler.cs  GetAllConsultantsHandler.cs  GetConsultantByIdHandler.cs  UpdateConsultantHandler.cs
AppointmentTracking.Application/Features/Consultant/Queries/: GetAllConsultantsQuery.cs  GetConsultantByIdQuery.cs
AppointmentTracking.Application/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IConsultantProfileRepository.cs  IConsultantRepository.cs  IConsultantServiceRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
AppointmentTracking.Application/Mappings/: MappingProfile.cs
AppointmentTracking.Application/Services/: AppointmentService.cs
(+65 files in other folders)
